# flow.loader

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
_boomerang/: .boomerang.properties
src/main/java/io/boomerang/: Application.java
src/main/java/io/boomerang/migration/: BoomerangMigration.java  FileLoadingService.java  MongockRunner.java  SpringContextBridge.java  SpringContextBridgedServices.java
src/main/java/net/boomerangplatform/: Application.java
src/main/java/net/boomerangplatform/migration/: BoomerangMigration.java  FileLoadingService.java  MongockRunner.java  SpringContextBridge.java  SpringContextBridgedServices.java
src/main/resources/: application-dump.properties  application-flow.properties  application.properties  log4j2-spring.xml
src/main/resources/flow/001/flow_task_templates/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/flow/002/flow_task_templates/: 1.json  2.json  3.json
src/main/resources/flow/003/flow_task_templates/: 1.json
src/main/resources/flow/006/flow_task_templates/: 1.json  2.json  3.json  4.json  5.json
src/main/resources/flow/007/flow_task_templates/: 1.json
src/main/resources/flow/008/flow_task_templates/: 1.json  2.json  3.json  4.json
src/main/resources/flow/009/flow_task_templates/: 1.json
src/main/resources/flow/016/flow_task_templates/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/flow/017/flow_task_templates/: 1.json  2.json  3.json  4.json
src/main/resources/flow/018/flow_task_templates/: 1.json  2.json
src/main/resources/flow/019/flow_task_templates/: 1.json
src/main/resources/flow/020/flow_task_templates/: 1.json  2.json
src/main/resources/flow/021/flow_task_templates/: 1.json
src/main/resources/flow/023/flow_task_templates/: 1.json  2.json
src/main/resources/flow/024/flow_task_templates/: 1.json
src/main/resources/flow/025/flow_settings/: 1.json
src/main/resources/flow/027/flow_settings/: 1.json
src/main/resources/flow/028/flow_task_templates/: 3.json
src/main/resources/flow/029/flow_task_templates/: 1.json  2.json
src/main/resources/flow/030/flow_task_templates/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  25.json  26.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/flow/031/flow_settings/: 1.json
src/main/resources/flow/033/flow_task_templates/: 1.json  3.json  4.json  5.json  6.json  7.json
src/main/resources/flow/034/flow_task_templates/: 1.json
src/main/resources/flow/036/flow_task_templates/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/flow/041/flow_task_templates/: 1.json
src/main/resources/flow/043/flow_settings/: 1.json  2.json
src/main/resources/flow/044/flow_task_templates/: 1.json  2.json  3.json
src/main/resources/flow/045/flow_task_templates/: 2.json
src/main/resources/flow/046/flow_task_templates/: 1.json
src/main/resources/flow/047/flow_task_templates/: 1.json
src/main/resources/flow/048/flow_task_templates/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/flow/049/flow_task_templates/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/flow/050/flow_task_templates/: 1.json  2.json
src/main/resources/flow/051/flow_task_templates/: 1.json  10.json  11.json  12.json  14.json  2.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/flow/052/flow_task_templates/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/resources/flow/053/flow_task_templates/: 1.json  2.json  3.json
src/main/resources/flow/054/flow_task_templates/: 1.json
src/main/resources/flow/055/flow_task_templates/: 1.json
src/main/resources/flow/056/flow_task_templates/: 1.json  2.json  3.json  4.json
src/main/resources/flow/058/flow_task_templates/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  32.json  33.json  34.json  35.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/flow/060/flow_task_templates/: 1.json  2.json
src/main/resources/flow/063/flow_task_templates/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  SendPlatformEmail-Task.json  SendPlatformNotification-Task.json
src/main/resources/flow/066/flow_task_templates/: 1.json  2.json  3.json
src/main/resources/flow/067/flow_task_templates/: 1.json
src/main/resources/flow/068/flow_settings/: 1.json
src/main/resources/flow/070/flow_task_templates/: 1.json
src/main/resources/flow/077/flow_task_templates/: 1.json  2.json
src/main/resources/flow/078/flow_task_templates/: 1.json
src/main/resources/flow/080/flow_task_templates/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/resources/flow/081/flow_task_templates/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/resources/flow/082/flow_task_templates/: 1.json
src/main/resources/flow/085/flow_task_templates/: 1.json
src/main/resources/flow/089/flow_task_templates/: 1.json  2.json
src/main/resources/flow/092/flow_task_templates/: 1.json  2.json  3.json
src/main/resources/flow/093/flow_task_templates/: 1.json
src/main/resources/flow/095/flow_task_templates/: 1.json
src/main/resources/flow/096/flow_settings/: 1.json
src/main/resources/flow/4023/: global_admin.json  global_operator.json  team_editor.json  team_owner.json  team_reader.json
src/main/resources/flow/4027/: github.json  slack.json
src/main/resources/flow/4028/: 1.json
src/main/resources/flow/4036/: github.json
(+42 files in other folders)
