spring.data.mongodb.uri=mongodb://boomerang:v7WyHCCSuh@localhost:27017/boomerang
flow.mongo.collection.prefix=flowabl_
mongock.lock-repository-name=${flow.mongo.collection.prefix}sys_lock_flow
mongock.migration-repository-name=${flow.mongo.collection.prefix}sys_changelog_flow