spring.data.mongodb.uri=mongodb://boomerang:v7WyHCCSuh@localhost:27017/boomerang
flow.mongo.collection.prefix=flowabl

mongock.lock-repository-name=${flow.mongo.collection.prefix}_sys_lock_flow
mongock.migration-repository-name=${flow.mongo.collection.prefix}_sys_changelog_flow