log4j.logger.org.mongodb.driver=INFO
spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.176:30039/boomerang
flow.mongo.collection.prefix=
flow.mongo.cosmosdbttl=false
spring.data.mongodb.repositories.enabled=true