log4j.logger.org.mongodb.driver=INFO
spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.176:30039/boomerang
spring.data.mongodb.repositories.enabled=true

# The prefix needs to have _ added to the end or it won't work when added to mongock properties
flow.mongo.collection.prefix=
flow.mongo.cosmosdbttl=false

mongock.enabled=true
mongock.runner-type=applicationrunner
mongock.lock-repository-name=${flow.mongo.collection.prefix}sys_lock_flow
mongock.migration-repository-name=${flow.mongo.collection.prefix}sys_changelog_flow
mongock.migration-scan-package=io.boomerang.migration.changesets
