
spring.data.mongodb.repositories.enabled=true

log4j.logger.org.mongodb.driver=INFO

spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.176:30039/boomerang


flow.mongo.collection.prefix=

mongock.enabled=true
mongock.runner-type=applicationrunner
mongock.lock-repository-name=sys_lock_flow
mongock.migration-repository-name=sys_changelog_flow
mongock.migration-scan-package=net.boomerangplatform.migration.changesets.flow