log4j.logger.org.mongodb.driver=INFO
spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.176:30039/boomerang
flow.mongo.cosmosdbttl=false
spring.data.mongodb.repositories.enabled=true

mongock.enabled=true
mongock.runner-type=applicationrunner
mongock.lock-repository-name=sys_lock_flow
mongock.migration-repository-name=sys_changelog_flow
mongock.migration-scan-package=io.boomerang.migration.changesets

#collection prefix will need to be added as a system property i.e "-Dprefix=flowabl"