#spring.data.mongodb.uri=mongodb://boomerang:6uI8K2hngB@localhost:27017/boomerang
spring.data.mongodb.uri=mongodb://boomerang:30feKblOVj@localhost:27018/boomerang
flow.mongo.collection.prefix=backstop_
mongock.lock-repository-name=${flow.mongo.collection.prefix}sys_lock_flow
mongock.migration-repository-name=${flow.mongo.collection.prefix}sys_changelog_flow
