
spring.data.mongodb.repositories.enabled=true

log4j.logger.org.mongodb.driver=INFO

spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.176:30039/boomerang


workflow.mongo.collection.prefix=